v
| Fuzzlebut code for AoC 2022 day 2 part 2
|
0         >%#~
>   Ud""Ev                   >                     > "Fatal error occured"#~
|       vB^             >dcCEb                     ^
|                  >dcBEb    >%2v             >dcZEb
|       >.s%]]pdcAEb    >%1     v        >dcYEb    >%6rAR1A3sDs%1AA   v
|                  >%0          >sps%dcXEb    >%3rAR1AA               v
|                                        >%2A3sDs%1AA                 v
^---------------------------------------------------------------------<
