Assuming player is right:


1=R
2=P
3=S

1 == 1; 0
1 -> 2; -1
1 <- 3; -2
2 <- 1; 1
2 == 2; 0
2 -> 3; -1
3 -> 1; 2
3 <- 2; 1
3 == 3; 0

# Good
-1, 2

# Tie
0

# Bad
-2, 1


# Mapping the output so win, lose, and tie are a single number
## Formula
tmp=(l-r)
if tmp<1 {tmp+=3}

## Mapping +3
l    r; raw     mapped
1 == 1; 0       3
1 -> 2; -1      2
1 <- 3; -2      1
2 <- 1; 1       1
2 == 2; 0       3
2 -> 3; -1      2
3 -> 1; 2       2
3 <- 2; 1       1
3 == 3; 0       3

### 1
Lose

### 2
Win

### 3
Draw
