v
| Fuzzlebut code for AoC 2022 day 2 part 1
|
0         >%#~
>   Ud""Ev                   >                     > "Fatal error occured"#~
|       vB^             >dcCEb                     ^
|                  >dcBEb    >%3v             >dcZEb
|       >.s%]]pdcAEb    >%2     v        >dcYEb    >%3v
|                  >%1          >sps%dcXEb    >%2     v        >3Av      >3v
|                                        >%1          >drARSd1GB      >2Eb
|                                                              >  >d1Eb  >0v
|                                                                     >%6  v
^-------------------------------------------------------------------------A<
